# kafka-pizzeria

./: .env  Kafka Pizzeria.postman_collection.json  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/com/alexbezsh/kafka/client/: ClientApplication.java
client/src/main/java/com/alexbezsh/kafka/client/aspect/: ApiExceptionHandler.java
client/src/main/java/com/alexbezsh/kafka/client/config/: AppConfig.java
client/src/main/java/com/alexbezsh/kafka/client/controller/: MenuController.java  OrderController.java
client/src/main/java/com/alexbezsh/kafka/client/controller/api/: MenuApi.java  OrderApi.java
client/src/main/java/com/alexbezsh/kafka/client/exception/: NotFoundException.java  OrderNotFoundException.java  PizzaNotFoundException.java
client/src/main/java/com/alexbezsh/kafka/client/listener/: OrderStatusListener.java
client/src/main/java/com/alexbezsh/kafka/client/mapper/: OrderMapper.java  PizzaMapper.java
client/src/main/java/com/alexbezsh/kafka/client/model/api/dto/: OrderDto.java  OrderItemDto.java  PizzaDto.java
client/src/main/java/com/alexbezsh/kafka/client/model/api/request/: OrderRequest.java  OrderRequestItem.java
client/src/main/java/com/alexbezsh/kafka/client/model/api/response/: ErrorResponse.java  MenuResponse.java
client/src/main/java/com/alexbezsh/kafka/client/model/db/: Order.java  OrderItem.java  Pizza.java
client/src/main/java/com/alexbezsh/kafka/client/producer/: OrderProducer.java
client/src/main/java/com/alexbezsh/kafka/client/properties/: CustomKafkaProperties.java
client/src/main/java/com/alexbezsh/kafka/client/repository/: OrderItemRepository.java  OrderRepository.java  PizzaRepository.java
client/src/main/java/com/alexbezsh/kafka/client/service/: MenuService.java  OrderService.java
client/src/main/java/com/alexbezsh/kafka/client/swagger/: Default400And404And500Responses.java  Default400Response.java  Default404And500Responses.java  Default404Response.java  Default500Response.java
client/src/main/resources/: application.yml
client/src/main/resources/db/: changelog.xml
client/src/main/resources/db/changelogs/: 1-init-db.xml  2-add-pizzas.xml
client/src/test/java/com/alexbezsh/kafka/client/: TestUtils.java
client/src/test/java/com/alexbezsh/kafka/client/controller/: AbstractControllerTest.java  MenuControllerTest.java  OrderControllerTest.java
client/src/test/java/com/alexbezsh/kafka/client/integration/: ClientIntegrationTest.java  TestConfig.java
client/src/test/java/com/alexbezsh/kafka/client/listener/: OrderStatusListenerTest.java
client/src/test/java/com/alexbezsh/kafka/client/mapper/: OrderMapperTest.java  PizzaMapperTest.java
client/src/test/java/com/alexbezsh/kafka/client/publisher/: OrderProducerTest.java
client/src/test/java/com/alexbezsh/kafka/client/service/: MenuServiceTest.java  OrderServiceTest.java
client/src/test/resources/: application-test.yml  test-data.sql
common/: pom.xml
common/src/main/java/com/alexbezsh/kafka/common/model/: OrderMessage.java  OrderMessageItem.java  OrderStatus.java
common/src/main/java/com/alexbezsh/kafka/common/utils/: JsonUtils.java
common/src/test/java/com/alexbezsh/kafka/common/: CommonTestUtils.java  KafkaIntegrationTest.java
common/src/test/java/com/alexbezsh/kafka/common/utils/: JsonUtilsTest.java
courier/: pom.xml
courier/src/main/java/com/alexbezsh/kafka/courier/: CourierApplication.java
courier/src/main/java/com/alexbezsh/kafka/courier/config/: AppConfig.java
courier/src/main/java/com/alexbezsh/kafka/courier/listener/: OrderListener.java
courier/src/main/java/com/alexbezsh/kafka/courier/properties/: CustomKafkaProperties.java
courier/src/main/java/com/alexbezsh/kafka/courier/service/: OrderService.java
courier/src/main/resources/: application.yml
courier/src/test/java/com/alexbezsh/kafka/courier/config/: AppConfigTest.java
courier/src/test/java/com/alexbezsh/kafka/courier/integration/: CourierIntegrationTest.java  TestConfig.java
courier/src/test/java/com/alexbezsh/kafka/courier/listener/: OrderListenerTest.java
courier/src/test/java/com/alexbezsh/kafka/courier/service/: OrderServiceTest.java
courier/src/test/resources/: application-test.yml
dockerfiles/: Dockerfile-client  Dockerfile-courier  Dockerfile-pizzeria
pizzeria/: pom.xml
pizzeria/src/main/java/com/alexbezsh/kafka/pizzeria/: PizzeriaApplication.java
pizzeria/src/main/java/com/alexbezsh/kafka/pizzeria/listener/: OrderListener.java
pizzeria/src/main/java/com/alexbezsh/kafka/pizzeria/properties/: CustomKafkaProperties.java
pizzeria/src/main/java/com/alexbezsh/kafka/pizzeria/service/: OrderService.java
pizzeria/src/main/resources/: application.yml
pizzeria/src/test/java/com/alexbezsh/kafka/pizzeria/integration/: PizzeriaIntegrationTest.java  TestConfig.java
pizzeria/src/test/java/com/alexbezsh/kafka/pizzeria/listener/: OrderListenerTest.java
pizzeria/src/test/java/com/alexbezsh/kafka/pizzeria/service/: OrderServiceTest.java
pizzeria/src/test/resources/: application-test.yml
